<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .form-container {
      border: 2px solid #ccc;
      padding: 20px;
      width: 400px;
      margin: 0 auto;
      background-color: #f7f7f7;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }



    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
    }

    .form-group input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .form-group input[type="number"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .form-group select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .form-group button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <form  action="#" th:action="@{/added}" method="post">
      <div class="form-group">
        <label for="product-name-id">Product Name/ID</label>
        <input type="text" id="product-name-id" name="product_name">
      </div>
      <div class="form-group">
        <label for="units">Units</label>
        <input type="number" id="units" name="units">
      </div>
      <div class="form-group">
        <label for="pricing">Pricing</label>
        <input type="text" id="pricing" name="pricing">
      </div>
      <div class="form-group">
        <label for="location">Location</label>
        <select id="location" name="location">
          <option value="in">India</option>
          <option value="am">America</option>
          <option value="rus">Russia</option>
        </select>
      </div>
      <div class="form-group">
        <label for="order-number">Order Number</label>
        <input type="text" id="order-number" name="order_number">
      </div>
      <div class="form-group">
        <button type="submit">Submit</button>
      </div>
    </form>
  </div>
</body>
</html>